navbar.login = Login
navbar.allSession = All sessions
navbar.cabinet = Cabinet
navbar.allFilms = All films
navbar.yourTickets = Your tickets
navbar.addFilm = Add film
navbar.createSession = Create session
navbar.addGenre = Add genre
navbar.allGenres = All genres
navbar.logout = Logout

index.film1 = Minions



