navbar.login = Login
navbar.allSession = All sessions
navbar.cabinet = Cabinet
navbar.allFilms = All films
navbar.yourTickets = Your tickets
navbar.addFilm = Add film
navbar.createSession = Create session
navbar.addGenre = Add genre
navbar.allGenres = All genres
navbar.logout = Logout

index.film1 = Minions
index.film1.desc = The untold story of one twelve-year-old's dream to become the world's greatest supervillain.
index.film2 = Spider-man
index.film2.desc = A continuation of Spider-Man Far From Home
index.film3 = Jungle Cruise
index.film3.desc = Based on Disneyland's theme park ride where a small riverboat takes a group of travelers through a jungle filled with dangerous animals and reptiles but with a supernatural element.

register.firstName = First name
register.lastName = Last name
register.email = Email
register.password = Password
register.create = Create
register.alreadyRegistered = Already registered?
register.signIn = Sing in
register.empty = Cannot be empty
register.email.valid = Email shod be like this: example@mail.com
register.email.password = Password cannot be less than 4 symbols
register.main = Registration

login.main = Login
login.notRegistered = Not registered?
login.createAcc = Create an account

allFilms.poster = Poster
allFilms.title = Film title
allFilms.desc = Description
allFilms.duration = Duration
allFilms.genre = Genre
allFilms.all = All films

allSession.all = All sessions
allSession.sort.title = Sort by title
allSession.sort.seats = Sort by free seats
allSession.sort.date = Sort by date
allSession.date = Date
allSession.start = Start at
allSession.seats = Free seats
allSession.tickets = Tickets for this session

access = Access denied

wrongParam = Oops! You enter a wrong param. Try again :)
wrongParam.back = Back to home page